{
  "mcpServers": {
    "airdrop": {
      "command": "chef-cli",
      "args": ["mcp", "initial-mapping"]
    },
    "shadcn": {
      "command": "npx",
      "args": ["-y", "shadcn@canary", "registry:mcp"],
      "env": {
        "REGISTRY_URL": "http://localhost:3000/r/registry.json"
      }
    },
    "codegen": {
      "command": "npx",
      "args": ["mcp-remote", "http://localhost:3000/api/mcp"]
    }
  }
}
